@font-face {
	font-family: 'icomoon';
	src: font-url('icomoon.eot');
	src:url('/assets/icomoon.eot') format('embedded-opentype'),
		url('/assets/icomoon.woff') format('woff'),
		url('/assets/icomoon.ttf') format('truetype'),
		url('/assets/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="i-"], [class*=" i-"] {
	display: inline-block;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	&:before {
		vertical-align: 	-5%;
	}
}




.i-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}




.i-watch:before {
	content: "\e600";
}
.i-watch-f:before {
	content: "\e601";
}
.i-thermometer:before {
	content: "\e602";
}
.i-thermometer-f:before {
	content: "\e603";
}
.i-sun:before {
	content: "\e604";
}
.i-sun-f:before {
	content: "\e605";
}
.i-stopwatch:before {
	content: "\e606";
}
.i-stopwatch-f:before {
	content: "\e607";
}
.i-snow:before {
	content: "\e608";
}
.i-snow-f:before {
	content: "\e609";
}
.i-cloud:before {
	content: "\e60a";
}
.i-cloud-f:before {
	content: "\e60b";
}
.i-clock:before {
	content: "\e60c";
}
.i-clock-f:before {
	content: "\e60d";
}
.i-calendar:before {
	content: "\e60e";
}
.i-calendar-f:before {
	content: "\e60f";
}
.i-bolt:before {
	content: "\e610";
}
.i-bolt-f:before {
	content: "\e611";
}
.i-alarm:before {
	content: "\e612";
}
.i-alarm-f:before {
	content: "\e613";
}
.i-yuan-sign:before {
	content: "\e614";
}
.i-yuan-sign-f:before {
	content: "\e615";
}
.i-ying-yang:before {
	content: "\e616";
}
.i-ying-yang-f:before {
	content: "\e617";
}
.i-usb:before {
	content: "\e618";
}
.i-usb-f:before {
	content: "\e619";
}
.i-trademark:before {
	content: "\e61a";
}
.i-trademark-f:before {
	content: "\e61b";
}
.i-spades:before {
	content: "\e61c";
}
.i-spades-f:before {
	content: "\e61d";
}
.i-social-media:before {
	content: "\e61e";
}
.i-social-media-f:before {
	content: "\e61f";
}
.i-remove:before {
	content: "\e620";
}
.i-remove-f:before {
	content: "\e621";
}
.i-radiations:before {
	content: "\e622";
}
.i-radiations-f:before {
	content: "\e623";
}
.i-pound-sign:before {
	content: "\e624";
}
.i-pound-sign-f:before {
	content: "\e625";
}
.i-plus:before {
	content: "\e626";
}
.i-plus-f:before {
	content: "\e627";
}
.i-nuclear:before {
	content: "\e628";
}
.i-nuclear-f:before {
	content: "\e629";
}
.i-network:before {
	content: "\e62a";
}
.i-network-f:before {
	content: "\e62b";
}
.i-minus:before {
	content: "\e62c";
}
.i-minus-f:before {
	content: "\e62d";
}
.i-male-sign:before {
	content: "\e62e";
}
.i-male-sign-f:before {
	content: "\e62f";
}
.i-infinite:before {
	content: "\e630";
}
.i-infinite-f:before {
	content: "\e631";
}
.i-hearts:before {
	content: "\e632";
}
.i-hearts-f:before {
	content: "\e633";
}
.i-hashtag:before {
	content: "\e634";
}
.i-hashtag-f:before {
	content: "\e635";
}
.i-female-sign:before {
	content: "\e636";
}
.i-female-sign-f:before {
	content: "\e637";
}
.i-euro-sign:before {
	content: "\e638";
}
.i-euro-sign-f:before {
	content: "\e639";
}
.i-dollar-sign:before {
	content: "\e63a";
}
.i-dollar-sign-f:before {
	content: "\e63b";
}
.i-division:before {
	content: "\e63c";
}
.i-division-f:before {
	content: "\e63d";
}
.i-diamonds:before {
	content: "\e63e";
}
.i-diamonds-f:before {
	content: "\e63f";
}
.i-copyright:before {
	content: "\e640";
}
.i-copyright-f:before {
	content: "\e641";
}
.i-clubs:before {
	content: "\e642";
}
.i-clubs-f:before {
	content: "\e643";
}
.i-volume-up:before {
	content: "\e644";
}
.i-volume-up-f:before {
	content: "\e645";
}
.i-volume-down:before {
	content: "\e646";
}
.i-volume-down-f:before {
	content: "\e647";
}
.i-stop:before {
	content: "\e648";
}
.i-stop-f:before {
	content: "\e649";
}
.i-repeat:before {
	content: "\e64a";
}
.i-repeat-f:before {
	content: "\e64b";
}
.i-random:before {
	content: "\e64c";
}
.i-random-f:before {
	content: "\e64d";
}
.i-play:before {
	content: "\e64e";
}
.i-play-f:before {
	content: "\e64f";
}
.i-pause:before {
	content: "\e650";
}
.i-pause-f:before {
	content: "\e651";
}
.i-notes:before {
	content: "\e652";
}
.i-notes-f:before {
	content: "\e653";
}
.i-microphone:before {
	content: "\e654";
}
.i-microphone-f:before {
	content: "\e655";
}
.i-forward:before {
	content: "\e656";
}
.i-forward-f:before {
	content: "\e657";
}
.i-fast-forward:before {
	content: "\e658";
}
.i-fast-forward-f:before {
	content: "\e659";
}
.i-fast-backward:before {
	content: "\e65a";
}
.i-fast-backward-f:before {
	content: "\e65b";
}
.i-bell:before {
	content: "\e65c";
}
.i-bell-f:before {
	content: "\e65d";
}
.i-backward:before {
	content: "\e65e";
}
.i-backward-f:before {
	content: "\e65f";
}
.i-youtube:before {
	content: "\e660";
}
.i-youtube-f:before {
	content: "\e661";
}
.i-windows:before {
	content: "\e662";
}
.i-window-f:before {
	content: "\e663";
}
.i-vimeo:before {
	content: "\e664";
}
.i-vimeo-f:before {
	content: "\e665";
}
.i-twitter:before {
	content: "\e666";
}
.i-twitter-f:before {
	content: "\e667";
}
.i-skype:before {
	content: "\e668";
}
.i-skype-f:before {
	content: "\e669";
}
.i-rss-feed:before {
	content: "\e66a";
}
.i-rss-feed-f:before {
	content: "\e66b";
}
.i-linkedin:before {
	content: "\e66c";
}
.i-linkedin-square:before {
	content: "\e66d";
}
.i-linkedin-square-f:before {
	content: "\e66e";
}
.i-linkedin-f:before {
	content: "\e66f";
}
.i-instagram:before {
	content: "\e670";
}
.i-instagram-f:before {
	content: "\e671";
}
.i-icloud:before {
	content: "\e672";
}
.i-icloud-f:before {
	content: "\e673";
}
.i-google-plus:before {
	content: "\e674";
}
.i-google-plus-f:before {
	content: "\e675";
}
.i-github:before {
	content: "\e676";
}
.i-github-f:before {
	content: "\e677";
}
.i-flickr:before {
	content: "\e678";
}
.i-flickr-f:before {
	content: "\e679";
}
.i-facebook:before {
	content: "\e67a";
}
.i-facebook-square:before {
	content: "\e67b";
}
.i-facebook-square-f:before {
	content: "\e67c";
}
.i-facebook-f:before {
	content: "\e67d";
}
.i-dropbox:before {
	content: "\e67e";
}
.i-dropbox-f:before {
	content: "\e67f";
}
.i-dribbble:before {
	content: "\e680";
}
.i-dribbble-f:before {
	content: "\e681";
}
.i-digg:before {
	content: "\e682";
}
.i-digg-f:before {
	content: "\e683";
}
.i-tools:before {
	content: "\e684";
}
.i-tools-f:before {
	content: "\e685";
}
.i-switch-on:before {
	content: "\e686";
}
.i-switch-off:before {
	content: "\e687";
}
.i-suitcase:before {
	content: "\e688";
}
.i-suitcase-f:before {
	content: "\e689";
}
.i-question-sign:before {
	content: "\e68a";
}
.i-question-sign-f:before {
	content: "\e68b";
}
.i-info:before {
	content: "\e68c";
}
.i-info-sign:before {
	content: "\e68d";
}
.i-info-sign-f:before {
	content: "\e68e";
}
.i-info-f:before {
	content: "\e68f";
}
.i-dashboard:before {
	content: "\e690";
}
.i-dashboard-f:before {
	content: "\e691";
}
.i-cogs:before {
	content: "\e692";
}
.i-cogs-f:before {
	content: "\e693";
}
.i-cog:before {
	content: "\e694";
}
.i-cog-f:before {
	content: "\e695";
}
.i-adjust:before {
	content: "\e696";
}
.i-adjust-f:before {
	content: "\e697";
}
.i-wheelchair:before {
	content: "\e698";
}
.i-wheelchair-f:before {
	content: "\e699";
}
.i-umbrella:before {
	content: "\e69a";
}
.i-umbrella-f:before {
	content: "\e69b";
}
.i-trophy:before {
	content: "\e69c";
}
.i-trophy-f:before {
	content: "\e69d";
}
.i-ticket:before {
	content: "\e69e";
}
.i-ticket-f:before {
	content: "\e69f";
}
.i-puzzle:before {
	content: "\e6a0";
}
.i-puzzle-f:before {
	content: "\e6a1";
}
.i-pet-paw:before {
	content: "\e6a2";
}
.i-pet-paw-f:before {
	content: "\e6a3";
}
.i-man:before {
	content: "\e6a4";
}
.i-man-f:before {
	content: "\e6a5";
}
.i-life-buoy:before {
	content: "\e6a6";
}
.i-life-buoy-f:before {
	content: "\e6a7";
}
.i-leaves:before {
	content: "\e6a8";
}
.i-leaves-f:before {
	content: "\e6a9";
}
.i-key:before {
	content: "\e6aa";
}
.i-key-f:before {
	content: "\e6ab";
}
.i-glasses:before {
	content: "\e6ac";
}
.i-glasses-f:before {
	content: "\e6ad";
}
.i-genius-lamp:before {
	content: "\e6ae";
}
.i-genius-lamp-f:before {
	content: "\e6af";
}
.i-flag:before {
	content: "\e6b0";
}
.i-flag-f:before {
	content: "\e6b1";
}
.i-fire:before {
	content: "\e6b2";
}
.i-fire-f:before {
	content: "\e6b3";
}
.i-experiment:before {
	content: "\e6b4";
}
.i-experiment-f:before {
	content: "\e6b5";
}
.i-dices:before {
	content: "\e6b6";
}
.i-dices-f:before {
	content: "\e6b7";
}
.i-diamond:before {
	content: "\e6b8";
}
.i-diamond-f:before {
	content: "\e6b9";
}
.i-car:before {
	content: "\e6ba";
}
.i-car-f:before {
	content: "\e6bb";
}
.i-bulb:before {
	content: "\e6bc";
}
.i-bulb-f:before {
	content: "\e6bd";
}
.i-bug:before {
	content: "\e6be";
}
.i-bug-f:before {
	content: "\e6bf";
}
.i-billiard:before {
	content: "\e6c0";
}
.i-billiard-f:before {
	content: "\e6c1";
}
.i-bicycle:before {
	content: "\e6c2";
}
.i-bicycle-f:before {
	content: "\e6c3";
}
.i-baby:before {
	content: "\e6c4";
}
.i-baby-f:before {
	content: "\e6c5";
}
.i-university:before {
	content: "\e6c6";
}
.i-university-f:before {
	content: "\e6c7";
}
.i-tree:before {
	content: "\e6c8";
}
.i-tree-f:before {
	content: "\e6c9";
}
.i-train:before {
	content: "\e6ca";
}
.i-train-f:before {
	content: "\e6cb";
}
.i-theatre:before {
	content: "\e6cc";
}
.i-theatre-f:before {
	content: "\e6cd";
}
.i-museum:before {
	content: "\e6ce";
}
.i-museum-f:before {
	content: "\e6cf";
}
.i-map:before {
	content: "\e6d0";
}
.i-map-spot:before {
	content: "\e6d1";
}
.i-map-spot-f:before {
	content: "\e6d2";
}
.i-map-pin:before {
	content: "\e6d3";
}
.i-map-pin-f:before {
	content: "\e6d4";
}
.i-map-marker:before {
	content: "\e6d5";
}
.i-map-marker-f:before {
	content: "\e6d6";
}
.i-map-locator:before {
	content: "\e6d7";
}
.i-map-locator-f:before {
	content: "\e6d8";
}
.i-map-f:before {
	content: "\e6d9";
}
.i-house:before {
	content: "\e6da";
}
.i-house-f:before {
	content: "\e6db";
}
.i-home:before {
	content: "\e6dc";
}
.i-home-f:before {
	content: "\e6dd";
}
.i-golf:before {
	content: "\e6de";
}
.i-golf-f:before {
	content: "\e6df";
}
.i-globe:before {
	content: "\e6e0";
}
.i-globe-f:before {
	content: "\e6e1";
}
.i-fast-food:before {
	content: "\e6e2";
}
.i-fast-food-f:before {
	content: "\e6e3";
}
.i-compass:before {
	content: "\e6e4";
}
.i-compass-f:before {
	content: "\e6e5";
}
.i-cafe:before {
	content: "\e6e6";
}
.i-cafe-f:before {
	content: "\e6e7";
}
.i-airplane:before {
	content: "\e6e8";
}
.i-airplane-f:before {
	content: "\e6e9";
}
.i-webcam:before {
	content: "\e6ea";
}
.i-webcam-f:before {
	content: "\e6eb";
}
.i-tv:before {
	content: "\e6ec";
}
.i-tv-f:before {
	content: "\e6ed";
}
.i-tablet:before {
	content: "\e6ee";
}
.i-tablet-f:before {
	content: "\e6ef";
}
.i-servers:before {
	content: "\e6f0";
}
.i-servers-f:before {
	content: "\e6f1";
}
.i-server:before {
	content: "\e6f2";
}
.i-server-f:before {
	content: "\e6f3";
}
.i-pod:before {
	content: "\e6f4";
}
.i-pod-nano:before {
	content: "\e6f5";
}
.i-pod-nano-f:before {
	content: "\e6f6";
}
.i-pod-f:before {
	content: "\e6f7";
}
.i-movie:before {
	content: "\e6f8";
}
.i-movie-f:before {
	content: "\e6f9";
}
.i-mobile:before {
	content: "\e6fa";
}
.i-mobile-f:before {
	content: "\e6fb";
}
.i-microchip:before {
	content: "\e6fc";
}
.i-microchip-f:before {
	content: "\e6fd";
}
.i-Hardware-28:before {
	content: "\e6fe";
}
.i-Hardware-27:before {
	content: "\e6ff";
}
.i-desktop:before {
	content: "\e700";
}
.i-desktop-f:before {
	content: "\e701";
}
.i-controller:before {
	content: "\e702";
}
.i-controller-f:before {
	content: "\e703";
}
.i-camera-retro:before {
	content: "\e704";
}
.i-camera-retro-f:before {
	content: "\e705";
}
.i-users:before {
	content: "\e706";
}
.i-users-f:before {
	content: "\e707";
}
.i-user:before {
	content: "\e708";
}
.i-user-f:before {
	content: "\e709";
}
.i-time:before {
	content: "\e70a";
}
.i-time-f:before {
	content: "\e70b";
}
.i-star:before {
	content: "\e70c";
}
.i-star-f:before {
	content: "\e70d";
}
.i-search:before {
	content: "\e70e";
}
.i-search-f:before {
	content: "\e70f";
}
.i-save:before {
	content: "\e710";
}
.i-save-f:before {
	content: "\e711";
}
.i-read:before {
	content: "\e712";
}
.i-read-f:before {
	content: "\e713";
}
.i-ellipsis:before {
	content: "\e714";
}
.i-ellipsis-f:before {
	content: "\e715";
}
.i-Deafaul-Tab-Bar-Icons-16:before {
	content: "\e716";
}
.i-Deafaul-Tab-Bar-Icons-15:before {
	content: "\e717";
}
.i-add-layers:before {
	content: "\e718";
}
.i-add-layers-f:before {
	content: "\e719";
}
.i-share:before {
	content: "\e71a";
}
.i-share-f:before {
	content: "\e71b";
}
.i-reply:before {
	content: "\e71c";
}
.i-reply-f:before {
	content: "\e71d";
}
.i-refresh:before {
	content: "\e71e";
}
.i-refresh-f:before {
	content: "\e71f";
}
.i-folder:before {
	content: "\e720";
}
.i-folder-f:before {
	content: "\e721";
}
.i-edit:before {
	content: "\e722";
}
.i-edit-f:before {
	content: "\e723";
}
.i-delete:before {
	content: "\e724";
}
.i-delete-f:before {
	content: "\e725";
}
.i-camera:before {
	content: "\e726";
}
.i-camera-f:before {
	content: "\e727";
}
.i-thumbs-up:before {
	content: "\e728";
}
.i-thumbs-up-f:before {
	content: "\e729";
}
.i-th-large:before {
	content: "\e72a";
}
.i-th-large-f:before {
	content: "\e72b";
}
.i-ribbon:before {
	content: "\e72c";
}
.i-ribbon-f:before {
	content: "\e72d";
}
.i-list:before {
	content: "\e72e";
}
.i-list-f:before {
	content: "\e72f";
}
.i-eye:before {
	content: "\e730";
}
.i-eye-f:before {
	content: "\e731";
}
.i-documents:before {
	content: "\e732";
}
.i-documents-f:before {
	content: "\e733";
}
.i-document:before {
	content: "\e734";
}
.i-document-f:before {
	content: "\e735";
}
.i-book:before {
	content: "\e736";
}
.i-book-f:before {
	content: "\e737";
}
.i-bars:before {
	content: "\e738";
}
.i-bars-f:before {
	content: "\e739";
}
.i-archive:before {
	content: "\e73a";
}
.i-archive-f:before {
	content: "\e73b";
}
.i-wifi:before {
	content: "\e73c";
}
.i-wifi-f:before {
	content: "\e73d";
}
.i-voicemail:before {
	content: "\e73e";
}
.i-voicemail-f:before {
	content: "\e73f";
}
.i-video:before {
	content: "\e740";
}
.i-video-f:before {
	content: "\e741";
}
.i-podcast:before {
	content: "\e742";
}
.i-podcast-f:before {
	content: "\e743";
}
.i-phone:before {
	content: "\e744";
}
.i-phone-f:before {
	content: "\e745";
}
.i-lectern:before {
	content: "\e746";
}
.i-lectern-f:before {
	content: "\e747";
}
.i-inbox:before {
	content: "\e748";
}
.i-inbox-f:before {
	content: "\e749";
}
.i-hotspot:before {
	content: "\e74a";
}
.i-hotspot-f:before {
	content: "\e74b";
}
.i-envelope:before {
	content: "\e74c";
}
.i-envelope-f:before {
	content: "\e74d";
}
.i-comments:before {
	content: "\e74e";
}
.i-comments-f:before {
	content: "\e74f";
}
.i-comment:before {
	content: "\e750";
}
.i-comment-f:before {
	content: "\e751";
}
.i-bullhorn:before {
	content: "\e752";
}
.i-bullhorn-f:before {
	content: "\e753";
}
.i-bluetooth:before {
	content: "\e754";
}
.i-bluetooth-f:before {
	content: "\e755";
}
.i-airplay:before {
	content: "\e756";
}
.i-airplay-f:before {
	content: "\e757";
}
.i-address-book:before {
	content: "\e758";
}
.i-address-book-f:before {
	content: "\e759";
}
.i-wallet:before {
	content: "\e75a";
}
.i-wallet-f:before {
	content: "\e75b";
}
.i-truck:before {
	content: "\e75c";
}
.i-truck-f:before {
	content: "\e75d";
}
.i-trolley:before {
	content: "\e75e";
}
.i-trolley-f:before {
	content: "\e75f";
}
.i-till:before {
	content: "\e760";
}
.i-till-f:before {
	content: "\e761";
}
.i-stats:before {
	content: "\e762";
}
.i-stats-f:before {
	content: "\e763";
}
.i-scale:before {
	content: "\e764";
}
.i-scale-f:before {
	content: "\e765";
}
.i-presentation:before {
	content: "\e766";
}
.i-presentation-f:before {
	content: "\e767";
}
.i-piggy-bank:before {
	content: "\e768";
}
.i-piggy-bank-f:before {
	content: "\e769";
}
.i-industry:before {
	content: "\e76a";
}
.i-industry-f:before {
	content: "\e76b";
}
.i-dollar-tag:before {
	content: "\e76c";
}
.i-dollar-tag-f:before {
	content: "\e76d";
}
.i-dollar-bill:before {
	content: "\e76e";
}
.i-dollar-bill-f:before {
	content: "\e76f";
}
.i-credit-card:before {
	content: "\e770";
}
.i-credit-card-f:before {
	content: "\e771";
}
.i-commercial:before {
	content: "\e772";
}
.i-commercial-f:before {
	content: "\e773";
}
.i-chart:before {
	content: "\e774";
}
.i-chart-f:before {
	content: "\e775";
}
.i-business-suitcase:before {
	content: "\e776";
}
.i-business-suitcase-f:before {
	content: "\e777";
}
.i-Business-10:before {
	content: "\e778";
}
.i-Business-09:before {
	content: "\e779";
}
.i-buildings:before {
	content: "\e77a";
}
.i-buildings-f:before {
	content: "\e77b";
}
.i-box:before {
	content: "\e77c";
}
.i-box-f:before {
	content: "\e77d";
}
.i-triangle-ruler:before {
	content: "\e77e";
}
.i-triangle-ruler-f:before {
	content: "\e77f";
}
.i-scissors:before {
	content: "\e780";
}
.i-scissors-f:before {
	content: "\e781";
}
.i-ruler:before {
	content: "\e782";
}
.i-ruler-f:before {
	content: "\e783";
}
.i-play-video:before {
	content: "\e784";
}
.i-play-video-f:before {
	content: "\e785";
}
.i-pictures:before {
	content: "\e786";
}
.i-pictures-f:before {
	content: "\e787";
}
.i-picture:before {
	content: "\e788";
}
.i-picture-f:before {
	content: "\e789";
}
.i-pencil:before {
	content: "\e78a";
}
.i-pencil-f:before {
	content: "\e78b";
}
.i-pen:before {
	content: "\e78c";
}
.i-pen-f:before {
	content: "\e78d";
}
.i-palette:before {
	content: "\e78e";
}
.i-palette-f:before {
	content: "\e78f";
}
.i-paint-bucket:before {
	content: "\e790";
}
.i-paint-bucket-f:before {
	content: "\e791";
}
.i-paint-brush:before {
	content: "\e792";
}
.i-paint-brush-f:before {
	content: "\e793";
}
.i-magic-tool:before {
	content: "\e794";
}
.i-magic-tool-f:before {
	content: "\e795";
}
.i-eyedropper:before {
	content: "\e796";
}
.i-eyedropper-f:before {
	content: "\e797";
}
.i-crop:before {
	content: "\e798";
}
.i-crop-f:before {
	content: "\e799";
}
.i-brush:before {
	content: "\e79a";
}
.i-brush-f:before {
	content: "\e79b";
}
.i-spin-front:before {
	content: "\e79c";
}
.i-spin-front-f:before {
	content: "\e79d";
}
.i-spin-back:before {
	content: "\e79e";
}
.i-spin-back-f:before {
	content: "\e79f";
}
.i-scale-up:before {
	content: "\e7a0";
}
.i-scale-up-f:before {
	content: "\e7a1";
}
.i-scale-down:before {
	content: "\e7a2";
}
.i-scale-down-f:before {
	content: "\e7a3";
}
.i-outputs:before {
	content: "\e7a4";
}
.i-outputs-f:before {
	content: "\e7a5";
}
.i-output:before {
	content: "\e7a6";
}
.i-output-f:before {
	content: "\e7a7";
}
.i-move:before {
	content: "\e7a8";
}
.i-move-f:before {
	content: "\e7a9";
}
.i-inputs:before {
	content: "\e7aa";
}
.i-inputs-f:before {
	content: "\e7ab";
}
.i-input:before {
	content: "\e7ac";
}
.i-input-f:before {
	content: "\e7ad";
}
.i-flip:before {
	content: "\e7ae";
}
.i-flip-f:before {
	content: "\e7af";
}
.i-expand:before {
	content: "\e7b0";
}
.i-expand-f:before {
	content: "\e7b1";
}
.i-connections:before {
	content: "\e7b2";
}
.i-connections-f:before {
	content: "\e7b3";
}
.i-arrow-up:before {
	content: "\e7b4";
}
.i-arrow-up-f:before {
	content: "\e7b5";
}
.i-arrow-right:before {
	content: "\e7b6";
}
.i-arrow-right-f:before {
	content: "\e7b7";
}
.i-arrow-left:before {
	content: "\e7b8";
}
.i-arrow-left-f:before {
	content: "\e7b9";
}
.i-arrow-down:before {
	content: "\e7ba";
}
.i-arrow-down-f:before {
	content: "\e7bb";
}
.i-angle-up:before {
	content: "\e7bc";
}
.i-angle-up-f:before {
	content: "\e7bd";
}
.i-angle-right:before {
	content: "\e7be";
}
.i-angle-right-f:before {
	content: "\e7bf";
}
.i-angle-left:before {
	content: "\e7c0";
}
.i-angle-left-f:before {
	content: "\e7c1";
}
.i-angle-down:before {
	content: "\e7c2";
}
.i-angle-down-f:before {
	content: "\e7c3";
}
.i-unlock:before {
	content: "\e7c4";
}
.i-unlock-f:before {
	content: "\e7c5";
}
.i-sync:before {
	content: "\e7c6";
}
.i-sync-f:before {
	content: "\e7c7";
}
.i-sync-all:before {
	content: "\e7c8";
}
.i-sync-all-f:before {
	content: "\e7c9";
}
.i-search-sign:before {
	content: "\e7ca";
}
.i-search-sign-f:before {
	content: "\e7cb";
}
.i-reply-all:before {
	content: "\e7cc";
}
.i-reply-all-f:before {
	content: "\e7cd";
}
.i-print:before {
	content: "\e7ce";
}
.i-print-f:before {
	content: "\e7cf";
}
.i-luminosity:before {
	content: "\e7d0";
}
.i-luminosity-f:before {
	content: "\e7d1";
}
.i-lock:before {
	content: "\e7d2";
}
.i-lock-f:before {
	content: "\e7d3";
}
.i-keyboard:before {
	content: "\e7d4";
}
.i-keyboard-f:before {
	content: "\e7d5";
}
.i-download:before {
	content: "\e7d6";
}
.i-download-f:before {
	content: "\e7d7";
}
.i-contrast:before {
	content: "\e7d8";
}
.i-contrast-f:before {
	content: "\e7d9";
}
.i-check:before {
	content: "\e7da";
}
.i-check-f:before {
	content: "\e7db";
}
.i-chain:before {
	content: "\e7dc";
}
.i-chain-f:before {
	content: "\e7dd";
}
.i-chain-broken:before {
	content: "\e7de";
}
.i-chain-broken-f:before {
	content: "\e7df";
}
