@color10: #0088CC;
@color20: #333333;
@color30: #ABABAB;
@lightGrey: rgba( 0, 0, 0, 0.06 );



/* GLOBAL LESS FUNCTIONS 
******************************/
.bgSizeCover {
  background-size:          cover;
  -webkit-background-size:  cover;
  -moz-background-size:     cover;
  -o-background-size:       cover;
  -ms-background-size:      cover;
}

.gradient {
  background-image: rgb(0,85,204);
  background-image: -moz-linear-gradient(top,  rgba(0,85,204,1) 0%, rgba(0,136,204,1) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,85,204,1)), color-stop(100%,rgba(0,136,204,1)));
  background-image: -webkit-linear-gradient(top,  rgba(0,85,204,1) 0%,rgba(0,136,204,1) 100%);
  background-image: -o-linear-gradient(top,  rgba(0,85,204,1) 0%,rgba(0,136,204,1) 100%);
  background-image: -ms-linear-gradient(top,  rgba(0,85,204,1) 0%,rgba(0,136,204,1) 100%);
  background-image: linear-gradient(to bottom,  rgba(0,85,204,1) 0%,rgba(0,136,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0055cc', endColorstr='#0088cc',GradientType=0 );
}

.box-shadow (@x: 0; @y: 0; @blur: 10px; @color: rgba(0,0,0,0.75)) {
  box-shadow:         @arguments;
  -moz-box-shadow:    @arguments;
  -webkit-box-shadow: @arguments;
  -o-box-shadow:      @arguments;
  -ms-box-shadow:     @arguments;
}

.box-shadow-inset (@x: 0; @y: 0; @blur: 10px; @color: rgba(0,0,0,0.75)) {
  box-shadow:        inset @arguments;
  -moz-box-shadow:   inset @arguments;
  -webkit-box-shadow:inset @arguments;
  -o-box-shadow:     inset @arguments;
  -ms-box-shadow:    inset @arguments;
}

.border-radius(@radius: 4px) {
  border-radius:          @radius;
  -webkit-border-radius:  @radius;
  -moz-border-radius:     @radius;
  -o-border-radius:       @radius;
  -ms-border-radius:      @radius;
}

.transition (@time:0.2s) {
  transition:           all @time ease-in-out;
  -webkit-transition:   all @time ease-in-out;
  -moz-transition:      all @time ease-in-out;
  -o-transition:        all @time ease-in-out;
  -ms-transition:       all @time ease-in-out; 
}


/* STYLES
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}


html {
  height: 100%;
}

body {
  min-height: 100%;
  font-size: 10px;
  padding: 0 !important;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:active {
  text-decoration: none;
}


form {
  display: inline-block;
  float: left;
  width: 100%;
  margin: 0;
  
  .input-custom {
    position: relative;
    width: 100%;
    display: inline-block;
    float: left;
    height: auto;
    padding: 0;
    background-color: transparent;
    margin: 0;
    .border-radius(0);
    border-top: 1px solid rgba(0,0,0,0.07);
    color: rgba(0,0,0,0.85);
    overflow: hidden;
    font-size: 16px;
    
    input, input:focus, textarea {
      border: none;
      .border-radius(0);
      .box-shadow-inset(0;0;0;rgba(0,0,0,0));
      .box-shadow(0;0;0;rgba(0,0,0,0));
      background: transparent;
      padding: 20px 0 20px 20px;
      font-size: 16px;
      line-height: 1;
      height: auto;
      margin: 0;
      width: 80%;
      outline: none; 
      color: #999;
      font-weight: 200;
      letter-spacing: 0px;
    }
    
    span {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 26px;
      opacity: 0.20;
    }

  }/* input custom */
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999;
    line-height: 18px;
  }
  input:-moz-placeholder, textarea:-moz-placeholder {
    color: #999;
    line-height: 18px;
  }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #999;
    line-height: 18px;
  }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #999;
    line-height: 18px;
  }
  
  button, button:hover, button:active, .btnCustom {
    display: inline-block;
    float: left;
    width: 100%;
    padding: 20px 0;
    .gradient;
    color: #ffffff;
    text-align: center;
    .border-radius(0);
    text-shadow: none;
    margin: 0;
    font-size: 16px;
    background-position: center center;
    .box-shadow(0;0;0;rgba(0,0,0,0));
    border: none;
    margin: 0;
  }
}/*form*/



/* START STYLES
**********************************************************************************************************************************
**********************************************************************************************************************************
***************************/

.bg {
  position: fixed;
  z-index: -2;
  top:    0;
  right:  0;
  bottom: 0;
  left:   0;
  .bgSizeCover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.whiteBg {
  position: fixed;
  z-index: -1;
  background-color: rgba( 255, 255, 255, 0.90 );
  top:    0;
  right:  0;
  bottom: 0;
  left:   0;
}

ul.navBar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 99;
  background-color: #ffffff;
  border-top: 1px solid @lightGrey;
  
  a {
    color: @color30;
    li {
      position: relative;
      display: inline-block;
      float: left;
      width: 25%;
      height: 80px;
      text-align: center;
      
      .inner {
        position: absolute;
        top:    0;
        right:  0;
        bottom: 0;
        left:   0px;
        background-color: #ffffff;
        
        i {
          font-size: 28px;
          line-height: 1;  
          margin-top: 13px;
        }
        
        p {
          margin: 5px 0 0 0;  
        }
      }/*inner*/
    }/*li*/
    
    li.active {
      color: @color10;
      &:before {
        content: '';
        z-index: 101;
        position: absolute;
        top: -5px;
        left: 50%;
        margin-left: -7px;
        width: 0; 
      	height: 0; 
      	border-left: 7px solid transparent;
      	border-right: 7px solid transparent;
      	border-bottom: 5px solid #ffffff;
      }
      &:after {
        content: '';
        z-index: 100;
        position: absolute;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        width: 0; 
      	height: 0; 
      	border-left: 8px solid transparent;
      	border-right: 8px solid transparent;
      	border-bottom: 6px solid @lightGrey;
      }
    }/*li active*/
  }/*a*/
}


.pageTitle {
  padding: 0 20px;
  height: 40px;
  .gradient;
  overflow: hidden;
  position: relative;
  z-index: 0;

  h1 {
    font-size: 1.8em; 
    margin: 0;
    color: #ffffff;
    font-weight: normal;
    line-height: 36px;
    display: inline-block;
    float: left;
  }
}/*page title*/

.rowo {
  .swiper-container {
  	width:   100%;
  	height: 100%;
  	position: absolute;
  	color: #ffffff;
  } 

  ul.wrap {
    display: block;
    position: relative;
    z-index: 0;
    li {
      position: relative;
      height: 80px;
      border-bottom: 1px solid rgba(0,0,0,0.10);
      
      .slide1, .slide2 {
        background-color: transparent;
        position: relative;
      }
      
      /* RIGHT ARROW*/
      span {
        position: absolute;
        top: 26px;
        right: 5px;
        color: rgba( 0, 0, 0, 0.15 );
        font-size: 24px;
      }
      
      /*ICON FOR ACTIONS*/
      a.action {
        position: relative;
        display: inline-block;
        float: left;
        width: 25%;
        height: 80px;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #0088cc;
        &:hover {
          color: #0088cc; 
        }
        &:active {
          color: #0088cc; 
        }
        &:focus {
          outline: none;
          color: #0088cc; 
          text-decoration: none;
        }
        
        .inner {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          
          i {
            font-size: 28px;
            line-height: 1;  
            margin-top: 13px;
          }
          
          p {
            margin: 5px 0 0 0;  
          }
        }/*inner*/
      }/*action*/
      
      .action.inactive {
        color: rgba(0,0,0,0.15);
        &:hover {
          color: rgba(0,0,0,0.15);
        }
        &:active {
          color: rgba(0,0,0,0.15);
        }
        &:focus {
          color: rgba(0,0,0,0.15);
        }
      }/* active inactive */
    }/*li*/
  }/*ul*/
}/*row*/

.rowo.small,
.rowo.large {
  h1, h2 {
    margin: 0;
    padding: 0 20px;
    line-height: 1;
    font-weight: normal;
    color: @color20;
    text-shadow: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
  }
  
  h1 {
    font-size: 1.8em;
  }
  
  h2 {
    font-size: 1.4em;
    color: @color30;
  }
}

.rowo.small {    
  h1 {
    margin: 20px 0 5px 0;
  } 
}/* rowo small*/

.rowo.large {  
  h1 {
    margin: 10px 0 5px 0;
  }
  
  h2 {
    line-height: 1.4;
  }
}/* rowo large*/

.rowo.last {
  padding-bottom: 80px;
}





/* LOGIN
*********************************/
.login {
  img.logo {
    position: absolute;
    /*top: 20px;*/
    bottom: 258px;
    left: 20px;
    width: 40%;
  }
  
  .tagline {
    font-size: 16px;
    color: #ffffff;
    position: absolute;
    bottom: 228px;
    left: 20px;
  }

  .login-wrap {
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    background: rgba( 255, 255, 255, 0.80 );
    .box-shadow(0;0;5px;rgba(0,0,0,0.7));
    
    
  }/*login wrap */
}/* login*/



/*homepage
*****************************************/
.homepage {
  height: 100%;
  position: absolute;
  width: 100%;
  
  .homepage-btn {
    position: relative;
    z-index: 1;
    display: inline-block;
    float: left;
    width: 50%;
    height: 50%;
    background-color: rgba(255,255,255,0.55);
    
    .inner {
      text-align: center;
      color: #0088cc;
      position: absolute;
      top:    1px;
      right:  0px;
      bottom: 0px;
      left:   1px;
      background-color: rgba(255,255,255,0.55);
      
      .wrap {
        position: absolute;
        top: 50%;
        margin-top: -41px;
        left: 50%;
        margin-left: -42px;
        i {
          font-size: 52px;
          line-height: 1;
        }
        
        p {
          font-size: 16px;
          margin: 10px 0 0 0;
        }
      }
    }
  }/*homepage btn*/
}/*homepage*/



/*not premium
*****************************************/
.notpremium {
  position: absolute;
  bottom: 120px;
  left: 10px;
  right: 10px;
  
  h1, h2 {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.4;
    margin: 0;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  a {
    .gradient;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    display: block;
    text-align: center;
    font-size: 16px;
  }
}


/*ADD NEW CONTACT 
******************************************/
.addNew {
  width: 100%;
  display: inline-block;
  float: left;
  form {
    width: 100%;
    overflow: hidden;
  }

  .input-custom {
    border-top: 1px solid rgba(0,0,0,0.10);
    span {
      opacity: 0.15;
    }
    
    select, select:focus {
      background-color: transparent;
      border: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      outline: 0;
      width: 100%;
      padding: 15px 20px;
      height: auto;
      color: #999999;
      font-size: 16px;
      margin: 0;
      .border-radius(0);
    }
    
    select.phoneNumber {
      width: 30%;
      padding-left: 0;
      padding-right: 20px;
      display: inline-block;
      float: left;
      text-indent: 20px;
    }
    
    input.phoneNumber {
      width: 65%;
      padding-left: 0;
      padding-right: 0;
      display: inline-block;
      float: left;
      text-indent: 20px;
      border-left: 1px solid rgba(0,0,0,0.10);
    }
  }/* input custom*/
  
  a.requirements.btn{
    position: relative;
    font-size: 16px;
    padding: 20px 0px 19px 20px;
    width: 100%;
    color: #999999;
    border: 0;
    border-top: 1px solid rgba(0,0,0,0.10);
    .border-radius(0);
    background: transparent;
    .box-shadow(0;0;0;#000);
    text-align: left;
    
    i {
      position: absolute;
      right: 40px;
      color: #999999;
      top: 15px;
      font-size: 26px;
      opacity: 0.30;
    }
  }
  
  select.bedBathCars, select.bedBathCars:focus {
    width: 33.33%;
    display: inline-block;
    float: left;
    padding-left: 0;
    padding-right: 0;
    text-indent: 20px;
  }
  
  select.bedBathCars.last {
    border-left: 1px solid rgba(0,0,0,0.10);
    width: 32%;
  }
  
  p.selectSuburb {
    position: absolute;
    top: 6px;
    font-size: 10px;
    left:20px;
    color: #999;
  }
}/*addnew*/




/* RESPONSIVE DESIGN
*****************************************/
/* DESKTOP */
@media (min-width: 1200px) {

}

/* LEPTOP */
@media (min-width: 979px) and (max-width: 1200px) {
    
}

/* TABLET */
@media (min-width: 768px) and (max-width: 979px) {

}

/* MOBILE */
@media (max-width: 767px) {

}











